.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .justify-content-center {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  .align-items-center {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .html2canvas-container{
    position: fixed;
    top:0;
    z-index: -10000;
    width: 842px;
    height: 595px;
  }
  .html2canvas{
    position: absolute;
    width:100%;
    height: 100%;
    .mask{
      position: absolute;
      width:100%;
      height: 100%;
      z-index: 10000;
      background-color: #fff;
    }
  }
  .cert-container{
    padding: 14px;
    position: absolute;
    width:100%;
    height: 100%;
    &.primary{
      background-image: linear-gradient(to bottom,#dbdcdc,#e6e7e7);
    }
    &.intermediate{
      background-image: linear-gradient(to bottom,#3765aa,#6795cb);
      .bg{
        background:  10px 10px no-repeat url("./assets/img/cert-intermediate.png"), center 3% ~"/" 50% 26px no-repeat url(./assets/img/cert-logo.png), center 128px  ~"/" 324px 340px no-repeat url(./assets/img/octopus-bg.png),112px 436px ~"/" 94px 36px no-repeat url(./assets/img/zpf.png), 594px 406px ~"/" 115px 115px no-repeat url(./assets/img/cert-seal.png) ,  no-repeat 273px 275px url(./assets/img/cert-left.png),  no-repeat 480px 275px url(./assets/img/cert-right.png) #fff;
      }
    }
    &.advanced{
      background-image: linear-gradient(to bottom,#b38243,#e3c677);
      .bg{
        background:  10px 10px no-repeat url(./assets/img/cert-advanced.png), center 3% ~"/" 50% 26px no-repeat url(./assets/img/cert-logo.png), center 128px  ~"/" 324px 340px no-repeat url(./assets/img/octopus-bg.png),112px 436px ~"/" 94px 36px no-repeat url(./assets/img/zpf.png), 594px 406px ~"/" 115px 115px no-repeat url(./assets/img/cert-seal.png) ,  no-repeat 273px 275px url(./assets/img/cert-left.png),  no-repeat 480px 275px url(./assets/img/cert-right.png) #fff;
      }
    }
  }
  .bg{
    width:814px;
    height: 568px;
    padding: 10px;
    background:  10px 10px no-repeat url(./assets/img/cert-primary.png), 
    center 3% ~"/" 50% 26px no-repeat url(./assets/img/cert-logo.png), 
    center 128px  ~"/" 324px 340px no-repeat url(./assets/img/octopus-bg.png),
    112px 436px ~"/" 94px 36px no-repeat url(./assets/img/zpf.png),
     594px 406px ~"/" 115px 115px no-repeat url(./assets/img/cert-seal.png) ,  
     no-repeat 273px 275px url(./assets/img/cert-left.png),
       no-repeat 480px 275px url(./assets/img/cert-right.png) #fff;
  }